{
  "name": "next-tailwind-eshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@mikro-orm/core": "^5.7.4",
    "@mikro-orm/mariadb": "^5.7.4",
    "@paypal/react-paypal-js": "^7.8.3",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "embla-carousel-react": "^8.0.0-rc05",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "js-cookie": "^3.0.5",
    "mongoose": "^7.1.0",
    "net": "^1.0.2",
    "next": "13.3.1",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^9.1.2",
    "serverless-mysql": "^1.5.5",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwind": "^4.0.0"
  },
  "browser": {
    "tls": false,
    "net": false,
    "fs": false
  }
}
